REACT_APP_SERVER_HOST=http://localhost:8080
REACT_APP_LOGIN_URL=http://localhost:3000/login
REACT_APP_SVR_DOMAIN=http://localhost:8080
REACT_APP_HIAPI_SERVER_HOST=http://210.179.175.150:80
REACT_APP_PAYMENT=http://210.179.175.156
REACT_APP_PAYMENT_REDIRECT=http://localhost:3000/insuroboTravel