REACT_APP_SERVER_HOST=https://insurobo.com
REACT_APP_LOGIN_URL=https://insurobo.com/login
REACT_APP_SVR_DOMAIN=https://insrb.com
REACT_APP_HIAPI_SERVER_HOST=http://210.179.175.152:80
REACT_APP_PAYMENT=https://insurobo.com
REACT_APP_PAYMENT_REDIRECT=https://insurobo.com/insuroboTravel